<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozilla</title>
    <style>
        /* header and body setup */
  
        html {
          font-family: 'Open Sans', sans-serif;
          background: url(assignment 2/pattern.png);
        }
  
        body {
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          background-color: white;
          position: relative;
        }
  
        /* Header styling */
  
        header {
          height: 150px;
        }
  
        header img {
          width: 100px;
          position: absolute;
          right: 32.5px;
          top: 32.5px;
        }
  
        h1 {
          font-size: 50px;
          line-height: 140px;
          margin: 0 0 0 32.5px;
        }
  
        /* main section and video styling */
  
        main {
          background: #ccc;
        }
  
        article {
          padding: 20px;
        }
  
        h2 {
          margin-top: 0;
        }
  
        p {
          line-height: 2;
        }
  
        iframe {
          float: left;
          margin: 0 20px 20px 0;
          max-width: 100%;
        }
  
        /* further info links */
  
        .further-info {
          clear: left;
          padding: 40px 0;
          background: #c13832;
          box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                      inset 0 -3px 2px rgba(0,0,0,0.5);
        }
  
        .further-info a {
          width: 25%;
          display: block;
          float: left;
        }
  
        .further-info img {
          max-width: 100%;
        }
  
        .clearfix {
          clear: both;
        }
  
        /* Red panda image */
  
        .red-panda img {
          display: block;
          max-width: 100%;
        }
      </style>
</head>
<body>
    <header>
        <h1>Mozilla</h1>

    </header>
    </div>
    <div class="video-section">
        <iframe width="400" height="250" src="https://www.youtube.com/embed/tRlmP6xWdw0" title="Welcome to Firefox" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="content">
        <h2>Rocking the free web</h2>
        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://commons.wikimedia.org/wiki/File:Red_Panda_(42789926425).jpg">Red panda picture</a> by Mathias Appel.</p>
    </div>
    <div class="icons">
        <img src="images/firefox-addons400.jpg" alt="Firefox Logo">
        <img src="images/mozilla-dinosaur120.png" alt="Mozilla Dinosaur Logo">
        <img src="images/firefox-addons400.jpg" alt="Firefox Puzzle Logo">
        <img src="images/firefox-logo120.png" alt="Mozilla Foundation Logo">
    </div>
    <div class="red-panda">
        <img src="images/red-panda-landscape.jpg" alt="Red Panda">
    </div>
</body>
</html>
